# JOBFY

./: README.md  login.json  settings.gradle.kts  usuarios.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/fiap/job_fy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/job_fy/: MainActivity.kt
app/src/main/java/br/com/fiap/job_fy/components/: InputText.kt
app/src/main/java/br/com/fiap/job_fy/login_/: LoginScreen.kt
app/src/main/java/br/com/fiap/job_fy/menu/: MenuScreen.kt
app/src/main/java/br/com/fiap/job_fy/messaging/: MyFirebaseMessasingService.kt
app/src/main/java/br/com/fiap/job_fy/model/: Formacao.kt  Habilidade.kt  User.kt  Usuario.kt
app/src/main/java/br/com/fiap/job_fy/register/: RegisterScreen.kt  Step1.kt  Step2.kt  Step3.kt  Step4.kt  Step5.kt  Step6.kt
app/src/main/java/br/com/fiap/job_fy/search/: SearchScreen.kt
app/src/main/java/br/com/fiap/job_fy/service/: RetrofitFactory.kt  UsuarioService.kt
app/src/main/java/br/com/fiap/job_fy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/fiap/job_fy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
